VITE_SUPABASE_URL=https://aqecmibgkylvdysbqgqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZWNtaWJna3lsdmR5c2JxZ3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzY2MzUsImV4cCI6MjA4MDA1MjYzNX0.7JlWtNp66R-leNETtWudUhj6eO7aaFiNbcFRsU-cT2c
VITE_API_URL=http://localhost:8000
